# =============================================================================
# Configure install.sh - Rename to .env.install and adapt your variables
# =============================================================================

# Type: "module" or "theme"
TYPE="module"

# Path to your local Prestashop installation
PRESTASHOP_PATH="/path/to/your/prestashop"

# Prestashop Docker Container name
DOCKER_CONTAINER="your_container_name"

# Name of your Prestashop module or theme
# The folder with this name should be placed beside install.sh
NAME="yourmoduleorthemename"
